{
	"nodes":[
		{"id":"9c9d9c63fddabac4","type":"text","text":"Master of Recruits","x":-320,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"c70bf78022d9f813","type":"text","text":"Field Captain & Master Craftsman","x":-600,"y":-100,"width":250,"height":60,"color":"5"},
		{"id":"c9fe2607efcc693e","type":"text","text":"Senior Guild Member","x":-600,"y":0,"width":250,"height":60,"color":"5"},
		{"id":"90557341618e569e","type":"text","text":"Journeyman Guild Member","x":-600,"y":100,"width":250,"height":60,"color":"5"},
		{"id":"28ff53d4f3e63a9b","type":"text","text":"Apprentice Guild Member","x":-600,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"7473f6f67060b31f","type":"text","text":"Guild Archivist","x":-40,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"374f7749ec8186df","type":"text","text":"Council of Elders","x":240,"y":-100,"width":250,"height":60,"color":"6"},
		{"id":"0c46d64b431c1294","type":"text","text":"Guildmaster","x":-195,"y":-320,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"0a365f49893d3b97","fromNode":"28ff53d4f3e63a9b","fromSide":"top","toNode":"90557341618e569e","toSide":"bottom","toEnd":"none"},
		{"id":"e4e2453af826be4b","fromNode":"90557341618e569e","fromSide":"top","toNode":"c9fe2607efcc693e","toSide":"bottom","toEnd":"none"},
		{"id":"fb8f7d701ce70f4a","fromNode":"c9fe2607efcc693e","fromSide":"top","toNode":"c70bf78022d9f813","toSide":"bottom","toEnd":"none"},
		{"id":"094a6f22a8f356fb","fromNode":"9c9d9c63fddabac4","fromSide":"bottom","toNode":"28ff53d4f3e63a9b","toSide":"right","toEnd":"none"},
		{"id":"f99c14fc0fc5d7cd","fromNode":"0c46d64b431c1294","fromSide":"bottom","toNode":"9c9d9c63fddabac4","toSide":"top","toEnd":"none"},
		{"id":"fc5e443becf863b7","fromNode":"0c46d64b431c1294","fromSide":"bottom","toNode":"c70bf78022d9f813","toSide":"top","toEnd":"none"},
		{"id":"0149ee131ff9c3ac","fromNode":"0c46d64b431c1294","fromSide":"bottom","toNode":"374f7749ec8186df","toSide":"top","toEnd":"none"},
		{"id":"a5b267f8ecdd0a54","fromNode":"0c46d64b431c1294","fromSide":"bottom","toNode":"7473f6f67060b31f","toSide":"top","toEnd":"none"}
	]
}