{
	"nodes":[
		{"id":"68efe13db6db4664","type":"group","x":-1660,"y":660,"width":2590,"height":940,"label":"The Shattering"},
		{"id":"180d45e1530322a6","type":"group","x":-1660,"y":-340,"width":2590,"height":920,"label":"The Genesis"},
		{"id":"db7818abc45e981f","type":"group","x":-1640,"y":-60,"width":1170,"height":340,"label":"The Dark Six"},
		{"id":"9f25411eb34089af","type":"group","x":-1640,"y":960,"width":1170,"height":340,"label":"The Dark Six"},
		{"id":"a8934f14da0d2a57","type":"group","x":-1660,"y":-820,"width":880,"height":410,"label":"Key"},
		{"id":"b5558714c3f58656","type":"group","x":-1640,"y":0,"width":1155,"height":100,"label":"The Corruption"},
		{"id":"2126fc6288074ae0","type":"group","x":-1640,"y":1020,"width":1155,"height":100,"label":"The Corruption"},
		{"id":"ff9559916ca19d8b","type":"text","text":"Aureon","x":-460,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"79f7016d88660435","type":"text","text":"Malis, The Mockery","x":-1315,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"d2f76412d3949ac9","type":"text","text":"Erador","x":-180,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"94b1bbebfab03ee4","type":"text","text":"Melorkis, The Shadow","x":-1590,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"eef44a6022115093","type":"text","text":"[[Pantheon#Arawai|Arawai]]","x":-740,"y":-320,"width":250,"height":60,"color":"3"},
		{"id":"aa6d0b850d07c51d","type":"text","text":"Ithos, The Devourer","x":-1025,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"11d2fc8bebbe80ea","type":"text","text":"","x":-850,"y":-480,"width":50,"height":50},
		{"id":"0c4d847c336be038","type":"text","text":"Dragon Cult Idols","x":-740,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"14cb6ed9d2263c5b","type":"text","text":"Kami, The Fury","x":-740,"y":200,"width":250,"height":60,"color":"6"},
		{"id":"9c9f0aa11b57cd88","type":"text","text":"Boldrei","x":380,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"55f91c11d4dcac40","type":"text","text":"Samic","x":660,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"af688597777a79d1","type":"text","text":"Olladra","x":-180,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"b222f9313e4f967c","type":"text","text":"Hython, The Keeper","x":-740,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"e0137a6e71440a22","type":"text","text":"Artagan, The Traveller","x":-1025,"y":200,"width":250,"height":60,"color":"6"},
		{"id":"9fb5b12ab734d60e","type":"text","text":"The Raven Queen","x":-1590,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"1e05631d9cea1099","type":"text","text":"Blood of Vol Idols","x":-1315,"y":500,"width":250,"height":60,"color":"2"},
		{"id":"f1cbf682d3eebfce","type":"text","text":"Balinor","x":380,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"64328c50051b4c41","type":"text","text":"","x":-850,"y":-560,"width":50,"height":50},
		{"id":"36c45012612844ec","type":"text","text":"","x":-1060,"y":-560,"width":50,"height":50},
		{"id":"781e13f9127bd699","type":"text","text":"","x":-850,"y":-800,"width":50,"height":50},
		{"id":"0233f0e254776e03","type":"text","text":"","x":-850,"y":-720,"width":50,"height":50},
		{"id":"f54e9f6a87dc8f32","type":"text","text":"","x":-850,"y":-640,"width":50,"height":50},
		{"id":"6290734d511e5d9b","type":"text","text":"","x":-1060,"y":-720,"width":50,"height":50},
		{"id":"26cdc24634e31a1a","type":"text","text":"","x":-1060,"y":-640,"width":50,"height":50},
		{"id":"7b7ace28c2d19eef","type":"text","text":"","x":-1060,"y":-480,"width":50,"height":50},
		{"id":"6aa65bf77a8d4289","type":"text","text":"Dol Arrah","x":100,"y":20,"width":250,"height":60,"color":"3"},
		{"id":"dd53bc9bbe3fdd84","type":"text","text":"Kol Korran","x":100,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"8fc0a822e85a397d","type":"text","text":"","x":-1060,"y":-800,"width":50,"height":50},
		{"id":"9b20cafeb494c979","type":"text","text":"Emergent","x":-1640,"y":-800,"width":250,"height":50,"color":"3"},
		{"id":"964f3c22368b1aa6","type":"text","text":"Idols","x":-1640,"y":-720,"width":250,"height":50,"color":"2"},
		{"id":"8693113a781bdaba","type":"text","text":"Ascendent","x":-1350,"y":-800,"width":250,"height":50,"color":"6"},
		{"id":"6dba02c16a9d1256","type":"text","text":"Shattered","x":-1350,"y":-720,"width":250,"height":50,"color":"1"},
		{"id":"479a185dc521e363","type":"text","text":"Kami, The Fury","x":-740,"y":1220,"width":250,"height":60,"color":"6"},
		{"id":"bbcb5a16cab2763c","type":"text","text":"Dragon Cult Idols","x":-740,"y":1380,"width":250,"height":60,"color":"2"},
		{"id":"0687d09878feca00","type":"text","text":"Undying Court","x":-460,"y":1380,"width":250,"height":60,"color":"2"},
		{"id":"cea341539914541a","type":"text","text":"Spirits of the Past","x":100,"y":1380,"width":250,"height":60,"color":"2"},
		{"id":"e91b20fb1002a5bf","type":"text","text":"Hython, The Keeper","x":-740,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"db4c74c640f85b61","type":"text","text":"Ithos, The Devourer","x":-1025,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"eb590d74f771a6f8","type":"text","text":"Artagan, The Traveller","x":-1025,"y":1220,"width":250,"height":60,"color":"6"},
		{"id":"2f805a6ee51d0319","type":"text","text":"The Raven Queen","x":-1590,"y":1380,"width":250,"height":60,"color":"6"},
		{"id":"cfd5448ccf2b1419","type":"text","text":"Dol Dorn","x":-180,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"a99d9737d91dca75","type":"text","text":"Spirits of the Past","x":100,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"a3631019d761c0eb","type":"text","text":"Onatar","x":-460,"y":200,"width":250,"height":60,"color":"3"},
		{"id":"1d4ee54ff3a3012a","type":"text","text":"Vol, Deathless Martyr","x":-1315,"y":1380,"width":250,"height":60,"color":"6"},
		{"id":"c00788d04121627d","type":"text","text":"[[Pantheon#Arawai|Arawai]]","x":-180,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"da2b9ac9c605d05b","type":"text","text":"Blood of Vol Idols","x":-1315,"y":1520,"width":250,"height":60,"color":"2"},
		{"id":"2a37b160c8b70109","type":"text","text":"Samic","x":660,"y":1380,"width":250,"height":60,"color":"6"},
		{"id":"49205bae9e9d1dc2","type":"text","text":"Undying Court","x":-460,"y":360,"width":250,"height":60,"color":"2"},
		{"id":"119116aef7d6a5a6","type":"text","text":"Vol, Deathless Martyr","x":-1315,"y":360,"width":250,"height":60,"color":"6"},
		{"id":"ea0eb81f09910e8b","type":"text","text":"Aureon","x":-460,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"9b8f6cc4a12e45ee","type":"text","text":"Melorkis, The Shadow","x":-1590,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"ab22faa80117fb6c","type":"text","text":"Malis, The Mockery","x":-1315,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"88db7a6ee6687eff","type":"text","text":"Erador","x":-1025,"y":700,"width":250,"height":60,"color":"3"},
		{"id":"580ea25ab2ba49b9","type":"text","text":"Dol Arrah","x":100,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"7d08cf19110be641","type":"text","text":"Balinor","x":380,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"4dc54055019ad6a1","type":"text","text":"Kol Korran","x":100,"y":1220,"width":250,"height":60,"color":"3"},
		{"id":"e1923e3a2b9700bf","type":"text","text":"Boldrei","x":380,"y":1220,"width":250,"height":60,"color":"3"},
		{"id":"898c569650714ef0","type":"text","text":"Dol Dorn","x":-180,"y":1040,"width":250,"height":60,"color":"3"},
		{"id":"83fa81739a30e51a","type":"text","text":"Onatar","x":-180,"y":1220,"width":250,"height":60,"color":"3"},
		{"id":"38df6267cdb7b6e8","type":"text","text":"Olladra","x":-460,"y":1220,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"5e194d642fb101f4","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"f1cbf682d3eebfce","toSide":"top","color":"5"},
		{"id":"f6a38a1577375f8d","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"ff9559916ca19d8b","toSide":"top","color":"5"},
		{"id":"245597a22e12a21d","fromNode":"f1cbf682d3eebfce","fromSide":"bottom","toNode":"9c9f0aa11b57cd88","toSide":"top","color":"4"},
		{"id":"2b69d15d226b5775","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"6aa65bf77a8d4289","toSide":"top","color":"5"},
		{"id":"7d0bc4af6e50e0ba","fromNode":"6aa65bf77a8d4289","fromSide":"bottom","toNode":"dd53bc9bbe3fdd84","toSide":"top","color":"5"},
		{"id":"3dc85ad3d8369b30","fromNode":"ff9559916ca19d8b","fromSide":"bottom","toNode":"a3631019d761c0eb","toSide":"top","color":"4"},
		{"id":"d875535f395acbdd","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"ff9559916ca19d8b","toSide":"top","color":"4"},
		{"id":"b20b8a6067af3f9f","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"f1cbf682d3eebfce","toSide":"top","color":"4"},
		{"id":"0ef6f96612004096","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"6aa65bf77a8d4289","toSide":"top","color":"4"},
		{"id":"c8f14820d525c6a8","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"af688597777a79d1","toSide":"top","color":"5"},
		{"id":"b75e3c537ea5a4b3","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"e0137a6e71440a22","toSide":"top","color":"2"},
		{"id":"41073f6c9c9aed22","fromNode":"8fc0a822e85a397d","fromSide":"right","toNode":"781e13f9127bd699","toSide":"left","color":"5","label":"Arawei"},
		{"id":"18c77376e55b0a85","fromNode":"6290734d511e5d9b","fromSide":"right","toNode":"0233f0e254776e03","toSide":"left","color":"4","label":"Erador"},
		{"id":"7434d9e001915006","fromNode":"26cdc24634e31a1a","fromSide":"right","toNode":"f54e9f6a87dc8f32","toSide":"left","color":"6","label":"Taints"},
		{"id":"57100a127a24c5b3","fromNode":"36c45012612844ec","fromSide":"right","toNode":"64328c50051b4c41","toSide":"left","color":"1","label":"Shatters"},
		{"id":"b978960c1a3cec54","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"af688597777a79d1","toSide":"top","color":"4"},
		{"id":"f9c669e891a42b82","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"119116aef7d6a5a6","toSide":"top","color":"2"},
		{"id":"6fe6feebb8ddf8e4","fromNode":"94b1bbebfab03ee4","fromSide":"bottom","toNode":"9fb5b12ab734d60e","toSide":"top","color":"2"},
		{"id":"fdf974e917d49e23","fromNode":"7b7ace28c2d19eef","fromSide":"right","toNode":"11d2fc8bebbe80ea","toSide":"left","color":"2","label":"Ascends"},
		{"id":"efa388def3549f85","fromNode":"119116aef7d6a5a6","fromSide":"bottom","toNode":"1e05631d9cea1099","toSide":"top"},
		{"id":"ee800362a7308c47","fromNode":"14cb6ed9d2263c5b","fromSide":"bottom","toNode":"0c4d847c336be038","toSide":"top","color":"2"},
		{"id":"4c6055d953cc7cc6","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"14cb6ed9d2263c5b","toSide":"top","color":"2"},
		{"id":"92c9cc542c46ba6f","fromNode":"eef44a6022115093","fromSide":"bottom","toNode":"b5558714c3f58656","toSide":"top","color":"5"},
		{"id":"a3ff450e9eae0fa4","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"b5558714c3f58656","toSide":"top","color":"6"},
		{"id":"093c10777e116009","fromNode":"a3631019d761c0eb","fromSide":"bottom","toNode":"49205bae9e9d1dc2","toSide":"top"},
		{"id":"78a3bd00694a4ccf","fromNode":"af688597777a79d1","fromSide":"bottom","toNode":"cfd5448ccf2b1419","toSide":"top","color":"2"},
		{"id":"14c770faf3b33395","fromNode":"d2f76412d3949ac9","fromSide":"bottom","toNode":"55f91c11d4dcac40","toSide":"top","color":"2"},
		{"id":"6d020114c7c4603b","fromNode":"79f7016d88660435","fromSide":"bottom","toNode":"9fb5b12ab734d60e","toSide":"top","color":"6"},
		{"id":"d5b7990baf9f48d7","fromNode":"2f805a6ee51d0319","fromSide":"top","toNode":"38df6267cdb7b6e8","toSide":"bottom","color":"1"},
		{"id":"949a74e1423ca978","fromNode":"1d4ee54ff3a3012a","fromSide":"bottom","toNode":"da2b9ac9c605d05b","toSide":"top"},
		{"id":"35d26877852ca241","fromNode":"9b8f6cc4a12e45ee","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"a1a082f425a19804","fromNode":"ab22faa80117fb6c","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"737c6d24720e61c2","fromNode":"db4c74c640f85b61","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"81e663a34af88988","fromNode":"e91b20fb1002a5bf","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"e5157cc1e1737b46","fromNode":"ea0eb81f09910e8b","fromSide":"top","toNode":"c00788d04121627d","toSide":"bottom","color":"1"},
		{"id":"a77e3e959c781702","fromNode":"898c569650714ef0","fromSide":"top","toNode":"c00788d04121627d","toSide":"bottom","color":"1"},
		{"id":"734d830229b45274","fromNode":"7d08cf19110be641","fromSide":"top","toNode":"c00788d04121627d","toSide":"bottom","color":"1"},
		{"id":"5c671eddc51d251c","fromNode":"580ea25ab2ba49b9","fromSide":"top","toNode":"c00788d04121627d","toSide":"bottom","color":"1"},
		{"id":"95f26bfb4801da25","fromNode":"2f805a6ee51d0319","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"4fc08a05fdc3ceb0","fromNode":"1d4ee54ff3a3012a","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"3f36d79197c0a672","fromNode":"479a185dc521e363","fromSide":"top","toNode":"88db7a6ee6687eff","toSide":"bottom","color":"1"},
		{"id":"ca154f5c3827aa76","fromNode":"6aa65bf77a8d4289","fromSide":"bottom","toNode":"cfd5448ccf2b1419","toSide":"top","color":"2"}
	]
}